#	The configuration file

#	like this:	HOST		=	localhost
#				USERNAME	=	root
#				PASSWORD	=	123321
#				DATABASE	=	shortmessage
#				SERIAL_DEV	=	/dev/ttyS0

	HOST		=	localhost
	USERNAME	=	root
	PASSWORD	=	123321
	DATABASE	=	shortmessage
	SERIAL_DEV	=	/dev/ttyS0
	BOND_RATE	=	9600

